<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sel</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="160" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="100" y="560"/>
      <p2 x="200" y="560"/>
    </wire>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="80" y="520"/>
      <p2 x="200" y="520"/>
    </wire>
    <wire>
      <p1 x="80" y="280"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="40" y="380"/>
      <p2 x="80" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="540"/>
      <p2 x="320" y="540"/>
    </wire>
    <wire>
      <p1 x="80" y="280"/>
      <p2 x="80" y="380"/>
    </wire>
    <wire>
      <p1 x="80" y="380"/>
      <p2 x="80" y="520"/>
    </wire>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="100" y="560"/>
    </wire>
    <wire>
      <p1 x="100" y="560"/>
      <p2 x="100" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>