<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="20" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="20" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="780" y="520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="640"/>
      <p2 x="280" y="640"/>
    </wire>
    <wire>
      <p1 x="60" y="640"/>
      <p2 x="120" y="640"/>
    </wire>
    <wire>
      <p1 x="60" y="480"/>
      <p2 x="100" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="580"/>
      <p2 x="460" y="580"/>
    </wire>
    <wire>
      <p1 x="20" y="580"/>
      <p2 x="60" y="580"/>
    </wire>
    <wire>
      <p1 x="100" y="420"/>
      <p2 x="140" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="80" y="520"/>
      <p2 x="120" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="20" y="460"/>
      <p2 x="80" y="460"/>
    </wire>
    <wire>
      <p1 x="120" y="620"/>
      <p2 x="140" y="620"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="300" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="120" y="500"/>
      <p2 x="140" y="500"/>
    </wire>
    <wire>
      <p1 x="120" y="660"/>
      <p2 x="140" y="660"/>
    </wire>
    <wire>
      <p1 x="280" y="600"/>
      <p2 x="300" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="120" y="540"/>
      <p2 x="140" y="540"/>
    </wire>
    <wire>
      <p1 x="80" y="380"/>
      <p2 x="140" y="380"/>
    </wire>
    <wire>
      <p1 x="80" y="380"/>
      <p2 x="80" y="460"/>
    </wire>
    <wire>
      <p1 x="80" y="460"/>
      <p2 x="80" y="520"/>
    </wire>
    <wire>
      <p1 x="100" y="420"/>
      <p2 x="100" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="520"/>
      <p2 x="280" y="560"/>
    </wire>
    <wire>
      <p1 x="280" y="600"/>
      <p2 x="280" y="640"/>
    </wire>
    <wire>
      <p1 x="120" y="500"/>
      <p2 x="120" y="520"/>
    </wire>
    <wire>
      <p1 x="120" y="620"/>
      <p2 x="120" y="640"/>
    </wire>
    <wire>
      <p1 x="120" y="640"/>
      <p2 x="120" y="660"/>
    </wire>
    <wire>
      <p1 x="120" y="520"/>
      <p2 x="120" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="520"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="460" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="460" y="500"/>
    </wire>
    <wire>
      <p1 x="60" y="480"/>
      <p2 x="60" y="580"/>
    </wire>
    <wire>
      <p1 x="60" y="580"/>
      <p2 x="60" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>